1) Ping - Untuk cek ke stabilan internet

Pinging google.com [142.251.12.139] with 32 bytes of data:
Reply from 142.251.12.139: bytes=32 time=21ms TTL=105
Reply from 142.251.12.139: bytes=32 time=19ms TTL=105
Reply from 142.251.12.139: bytes=32 time=23ms TTL=105
Reply from 142.251.12.139: bytes=32 time=19ms TTL=105
	Ping statistics for 142.251.12.139:
    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),
Approximate round trip times in milli-seconds:
    Minimum = 19ms, Maximum = 23ms, Average = 20ms
==============================================================
2) Whoami - Untuk Cek nama dari User

C:\Users\wizfi>whoami
home\wizfi
==============================================================
3) Diskpart > list disk - Melihat partisi hardisk

  Disk ###  Status         Size     Free     Dyn  Gpt
  --------  -------------  -------  -------  ---  ---
  Disk 0    Online          931 GB      0 B
  Disk 1    Online          238 GB  1024 KB        *
  ============================================================
4) Taskmgr - Memanggil Task Manager
==============================================================
5) Systeminfo - manmpilkan informasi komputer lengkap

Host Name:                 HOME
OS Name:                   Microsoft Windows 11 Pro
OS Version:                10.0.22622 N/A Build 22622
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          wizfie@outlook.com
Registered Organization:
Product ID:                00330-80000-00000-AA359
Original Install Date:     13/05/2022, 12:26:23
System Boot Time:          05/08/2022, 23:48:19
System Manufacturer:       Micro-Star International Co., Ltd.
System Model:              MS-7B28
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 11 GenuineIntel ~3600 Mhz
BIOS Version:              American Megatrends Inc. 1.90, 25/05/2020
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-gb;English (United Kingdom)
Time Zone:                 (UTC+07:00) Bangkok, Hanoi, Jakarta
Total Physical Memory:     8.126 MB
Available Physical Memory: 3.562 MB
Virtual Memory: Max Size:  15.038 MB
Virtual Memory: Available: 7.832 MB
Virtual Memory: In Use:    7.206 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\HOME
Hotfix(s):                 4 Hotfix(s) Installed.
                           [01]: KB5007297
                           [02]: KB5015669
                           [03]: KB5016700
                           [04]: KB5017021
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (7) I219-V
                                 Connection Name: Ethernet
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.100.1
                                 IP address(es)
                                 [01]: 192.168.100.52
                                 [02]: fe80::bc33:be55:b23f:d516
                                 [03]: fd01:db8:1111::3
                                 [04]: fd01:db8:1111::2
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
=============================================================================                          
6) Tree - Menampilkan sub folder lengkap

D:.
├───3uTools
│   ├───Backup
│   │   └───20220506_165618_iPhone_Bayu
│   │       └───00008110-000909DC1EF1801E
│   │           ├───00
│   │           ├───01
│   │           ├───02
│   │           ├───03
│   │           ├───04
│   │           ├───05
│   │           ├───06
│   │           ├───07
│   │           ├───08
│   │           ├───09
│   │           ├───0a
│   │           ├───0b
│   │           ├───0c
│   │           ├───0d
│   │           ├───0e
│   │           ├───0f
│   │           ├───10
│   │           ├───11
│   │           ├───12
│   │           ├───13
│   │           ├───14
│   │           ├───15
│   │           ├───16
│   │           ├───17
│   │           ├───18
│   │           ├───19
│   │           ├───1a
│   │           ├───1b
│   │           ├───1c
│   │           ├───1d
│   │           ├───1e
│   │           ├───1f
│   │           ├───20
│   │           ├───21
│   │           ├───22
│   │           ├───23
│   │           ├───24
│   │           ├───25
│   │           ├───26
│   │           ├───27
│   │           ├───28
│   │           ├───29
│   │           ├───2a
│   │           ├───2b
│   │           ├───2c
│   │           ├───2d
│   │           ├───2e
│   │           ├───2f
│   │           ├───30
│   │           ├───31
│   │           ├───32
│   │           ├───33
│   │           ├───34
│   │           ├───35
│   │           ├───36
│   │           ├───37
│   │           ├───38
│   │           ├───39
│   │           ├───3a
│   │           ├───3b
│   │           ├───3c
│   │           ├───3d
│   │           ├───3e
│   │           ├───3f
│   │           ├───40
│   │           ├───41
│   │           ├───42
│   │           ├───43
│   │           ├───44
│   │           ├───45
│   │           ├───46
│   │           ├───47
│   │           ├───48
│   │           ├───49
│   │           ├───4a
│   │           ├───4b
│   │           ├───4c
│   │           ├───4d
│   │           ├───4e
│   │           ├───4f
│   │           ├───50
│   │           ├───51
│   │           ├───52
│   │           ├───53
│   │           ├───54
│   │           ├───55
│   │           ├───56
│   │           ├───57
│   │           ├───58
│   │           ├───59
│   │           ├───5a
│   │           ├───5b
│   │           ├───5c
│   │           ├───5d
│   │           ├───5e
│   │           ├───5f
│   │           ├───60
│   │           ├───61
│   │           ├───62
│   │           ├───63
│   │           ├───64
│   │           ├───65
│   │           ├───66
│   │           ├───67
│   │           ├───68
│   │           ├───69
│   │           ├───6a
│   │           ├───6b
│   │           ├───6c
│   │           ├───6d
│   │           ├───6e
│   │           ├───6f
│   │           ├───70
│   │           ├───71
│   │           ├───72
│   │           ├───73
│   │           ├───74
│   │           ├───75
│   │           ├───76
│   │           ├───77
│   │           ├───78
│   │           ├───79
│   │           ├───7a
│   │           ├───7b
│   │           ├───7c
│   │           ├───7d
│   │           ├───7e
│   │           ├───7f
│   │           ├───80
│   │           ├───81
│   │           ├───82
│   │           ├───83
│   │           ├───84
│   │           ├───85
│   │           ├───86
│   │           ├───87
│   │           ├───88
│   │           ├───89
│   │           ├───8a
│   │           ├───8b
│   │           ├───8c
│   │           ├───8d
│   │           ├───8e
│   │           ├───8f
│   │           ├───90
│   │           ├───91
│   │           ├───92
│   │           ├───93
│   │           ├───94
│   │           ├───95
│   │           ├───96
│   │           ├───97
│   │           ├───98
│   │           ├───99
│   │           ├───9a
│   │           ├───9b
│   │           ├───9c
│   │           ├───9d
│   │           ├───9e
│   │           ├───9f
│   │           ├───a0
│   │           ├───a1
│   │           ├───a2
│   │           ├───a3
│   │           ├───a4
│   │           ├───a5
│   │           ├───a6
│   │           ├───a7
│   │           ├───a8
│   │           ├───a9
│   │           ├───aa
│   │           ├───ab
│   │           ├───ac
│   │           ├───ad
│   │           ├───ae
│   │           ├───af
│   │           ├───b0
│   │           ├───b1
│   │           ├───b2
│   │           ├───b3
│   │           ├───b4
│   │           ├───b5
│   │           ├───b6
│   │           ├───b7
│   │           ├───b8
│   │           ├───b9
│   │           ├───ba
│   │           ├───bb
│   │           ├───bc
│   │           ├───bd
│   │           ├───be
│   │           ├───bf
│   │           ├───c0
│   │           ├───c1
│   │           ├───c2
│   │           ├───c3
│   │           ├───c4
│   │           ├───c5
│   │           ├───c6
│   │           ├───c7
│   │           ├───c8
│   │           ├───c9
│   │           ├───ca
│   │           ├───cb
│   │           ├───cc
│   │           ├───cd
│   │           ├───ce
│   │           ├───cf
│   │           ├───d0
│   │           ├───d1
│   │           ├───d2
│   │           ├───d3
│   │           ├───d4
│   │           ├───d5
│   │           ├───d6
│   │           ├───d7
│   │           ├───d8
│   │           ├───d9
│   │           ├───da
│   │           ├───db
│   │           ├───dc
│   │           ├───dd
│   │           ├───de
│   │           ├───df
│   │           ├───e0
│   │           ├───e1
│   │           ├───e2
│   │           ├───e3
│   │           ├───e4
│   │           ├───e5
│   │           ├───e6
│   │           ├───e7
│   │           ├───e8
│   │           ├───e9
│   │           ├───ea
│   │           ├───eb
│   │           ├───ec
│   │           ├───ed
│   │           ├───ee
│   │           ├───ef
│   │           ├───f0
│   │           ├───f1
│   │           ├───f2
│   │           ├───f3
│   │           ├───f4
│   │           ├───f5
│   │           ├───f6
│   │           ├───f7
│   │           ├───f8
│   │           ├───f9
│   │           ├───fa
│   │           ├───fb
│   │           ├───fc
│   │           ├───fd
│   │           ├───fe
│   │           └───ff
│   ├───CustomizedBackup
│   ├───Files
│   ├───Firmcache
│   └───Other
├───Aesir-PRESTIGE v2
│   └───Aesir-PRESTIGE v2
│       ├───bitmaps
│       │   ├───billboard
│       │   ├───effect
│       │   ├───helper
│       │   ├───interface
│       │   │   ├───initscreen
│       │   │   └───login
│       │   ├───interface3
│       │   │   ├───loadingscreen
│       │   │   └───minimap
│       │   ├───interface4
│       │   │   ├───bakara
│       │   │   ├───basicaction
│       │   │   ├───basicactionicon
│       │   │   ├───center_bar
│       │   │   ├───characterministatus
│       │   │   ├───characterstatus
│       │   │   ├───chatting
│       │   │   ├───childdlg
│       │   │   ├───collate
│       │   │   ├───createcharacter1
│       │   │   ├───createcharacter2
│       │   │   ├───deco
│       │   │   ├───enchant
│       │   │   ├───enchant_icon
│       │   │   ├───etc
│       │   │   ├───face
│       │   │   ├───face32
│       │   │   ├───face_32
│       │   │   ├───font
│       │   │   ├───gm
│       │   │   ├───guild
│       │   │   ├───item
│       │   │   │   └───item_window
│       │   │   ├───iteminventory
│       │   │   ├───itemscrip
│       │   │   ├───itemscript
│       │   │   ├───killinglist
│       │   │   ├───loadingsheet
│       │   │   ├───localize
│       │   │   ├───login
│       │   │   ├───mainmenubar
│       │   │   ├───mainoption
│       │   │   ├───messanger
│       │   │   ├───messenger
│       │   │   ├───minimap
│       │   │   ├───mouse
│       │   │   ├───new_create_char
│       │   │   ├───new_login
│       │   │   ├───npcscript
│       │   │   ├───option
│       │   │   ├───party
│       │   │   ├───pet
│       │   │   ├───quest
│       │   │   ├───questdialog
│       │   │   │   └───questdialog
│       │   │   ├───quest_icon
│       │   │   ├───quickslot
│       │   │   ├───roadmap
│       │   │   ├───scrollbar
│       │   │   ├───selectplayer
│       │   │   ├───siegeicon
│       │   │   ├───skill
│       │   │   ├───skillicon
│       │   │   ├───skillscript
│       │   │   ├───socialani_icon
│       │   │   ├───startmenu
│       │   │   ├───systemsheet
│       │   │   ├───systemsheet_2
│       │   │   ├───targetwindow
│       │   │   ├───time
│       │   │   ├───trade
│       │   │   ├───tutorial
│       │   │   ├───ui
│       │   │   ├───uiicon
│       │   │   ├───uisprite
│       │   │   ├───vip
│       │   │   └───worldmap
│       │   ├───item
│       │   │   ├───item_window
│       │   │   └───tga
│       │   ├───mouse
│       │   ├───questdialog
│       │   └───skillicon
│       ├───BoardGame
│       │   └───RohanBaduki
│       │       └───Data
│       │           ├───Bin
│       │           ├───Ico
│       │           ├───Img
│       │           │   ├───avatar
│       │           │   └───s_avatar
│       │           └───Sound
│       ├───data
│       │   └───rfs
│       ├───GameGuard
│       ├───music
│       │   └───background
│       │       ├───EventMusic
│       │       ├───JukeBox
│       │       └───MiniCardGame
│       ├───res
│       │   ├───model
│       │   │   ├───AniClientObject
│       │   │   ├───Building
│       │   │   ├───BuildingSiege
│       │   │   ├───Effect
│       │   │   ├───Etc
│       │   │   ├───Grass
│       │   │   ├───Item
│       │   │   ├───Monster
│       │   │   ├───NatureObject
│       │   │   ├───Npc
│       │   │   ├───Player
│       │   │   ├───Sky
│       │   │   └───Tree
│       │   └───sound
│       ├───shaderbin
│       ├───video
│       └───world
│           ├───0-2
│           │   └───layer
│           ├───0-3
│           │   └───layer
│           ├───0-4
│           │   └───layer
│           ├───1-0
│           │   └───layer
│           ├───1-1
│           │   └───layer
│           ├───1-2
│           │   └───layer
│           ├───1-3
│           │   └───layer
│           ├───1-4
│           │   └───layer
│           ├───2-0
│           │   └───layer
│           ├───2-1
│           │   └───layer
│           ├───2-2
│           │   └───layer
│           ├───2-3
│           │   └───layer
│           ├───2-4
│           │   └───layer
│           ├───3-0
│           │   └───layer
│           ├───3-1
│           │   └───layer
│           ├───3-2
│           │   └───layer
│           ├───3-3
│           │   └───layer
│           ├───3-4
│           │   └───layer
│           ├───4-0
│           │   └───layer
│           ├───4-1
│           │   └───layer
│           ├───4-2
│           │   └───layer
│           ├───4-3
│           │   └───layer
│           ├───4-4
│           │   ├───layer
│           │   └───srvattr
│           │       └───attr2
│           ├───4-5
│           │   └───layer
│           ├───5-0
│           │   └───layer
│           ├───5-1
│           │   └───layer
│           ├───5-2
│           │   └───layer
│           ├───5-3
│           │   └───layer
│           ├───5-4
│           │   └───layer
│           ├───5-5
│           │   └───layer
│           ├───6-0
│           │   └───layer
│           ├───6-1
│           │   └───layer
│           ├───6-2
│           │   └───layer
│           ├───6-3
│           │   └───layer
│           ├───6-4
│           │   └───layer
│           ├───7-0
│           │   └───layer
│           ├───attr2
│           ├───billboardtex
│           ├───instancezone
│           │   ├───elemental
│           │   │   ├───e01
│           │   │   │   └───layer
│           │   │   ├───e02
│           │   │   │   └───layer
│           │   │   ├───e03
│           │   │   │   └───layer
│           │   │   ├───f01
│           │   │   │   └───layer
│           │   │   ├───f02
│           │   │   │   └───layer
│           │   │   ├───f03
│           │   │   │   └───layer
│           │   │   ├───lobby_elemental
│           │   │   │   └───layer
│           │   │   ├───s01
│           │   │   │   └───layer
│           │   │   ├───s02
│           │   │   │   └───layer
│           │   │   ├───s03
│           │   │   │   └───layer
│           │   │   ├───t01
│           │   │   │   └───layer
│           │   │   ├───t02
│           │   │   │   └───layer
│           │   │   ├───t03
│           │   │   │   └───layer
│           │   │   ├───w01
│           │   │   │   └───layer
│           │   │   ├───w02
│           │   │   │   └───layer
│           │   │   └───w03
│           │   │       └───layer
│           │   ├───eshikina
│           │   │   ├───eshikina01
│           │   │   │   └───layer
│           │   │   └───eshikina02
│           │   │       └───layer
│           │   ├───pattern
│           │   └───pref
│           ├───layer
│           ├───minimap
│           ├───pref
│           ├───region
│           │   └───instancezone
│           ├───siegecastle
│           └───texture
├───Auto Save Premier Pro
│   ├───Adobe Premiere Pro Audio Previews
│   │   ├───Natan emblem sawi .PRV
│   │   │   └───Peak Files
│   │   ├───Natan Sawi.PRV
│   │   │   └───Peak Files
│   │   └───Natan VS Brody.PRV
│   │       └───Peak Files
│   ├───Adobe Premiere Pro Auto-Save
│   └───Adobe Premiere Pro Video Previews
│       ├───Lagi Solo Ranked Di Bilang PENJOKI.PRV
│       ├───natan gold lane.PRV
│       ├───Natan Moskov.PRV
│       ├───Natan VS Moskov.PRV
│       └───Riview Skin Ling.PRV
├───Backup Foto Bayu
├───bahan pes
│   └───SmokePatch21.4.4
│       └───SmokePatch21.4.4
│           ├───edit file (copy game)
│           └───edit file (original game)
├───Hasil Vidio
├───Konten Vidio
│   ├───Aulus
│   ├───Baxia
│   ├───Fanny
│   ├───Hayabusa
│   ├───Kadita
│   ├───Karrie
│   ├───Lancelot
│   ├───Ling
│   ├───Moskov
│   ├───Natan
│   ├───Roger
│   └───Sun
├───Mentahan Vidio
├───Music
├───Webcam
└───Wisfie Data-20220224T114644Z-001
    ├───Daftar Harga
    ├───Market Place
    │   ├───Shopee
    │   └───VC Gamers
    │       ├───0308
    │       ├───0408
    │       ├───0508
    │       ├───0708
    │       ├───1507
    │       ├───1607
    │       ├───1807
    │       ├───1907
    │       ├───2007
    │       ├───2207
    │       ├───2307
    │       ├───2507
    │       ├───2607
    │       ├───2707
    │       └───2907
    └───Wisfie Data
        ├───Bisnis
        ├───File Edit Jualan
        ├───Futsal
        └───Itemku
=======================================================================================
7) Help - Menampilkan Fungsi Fungsi CMD

C:\Users\wizfi>help
For more information on a specific command, type HELP command-name
ASSOC          Displays or modifies file extension associations.
ATTRIB         Displays or changes file attributes.
BREAK          Sets or clears extended CTRL+C checking.
BCDEDIT        Sets properties in boot database to control boot loading.
CACLS          Displays or modifies access control lists (ACLs) of files.
CALL           Calls one batch program from another.
CD             Displays the name of or changes the current directory.
CHCP           Displays or sets the active code page number.
CHDIR          Displays the name of or changes the current directory.
CHKDSK         Checks a disk and displays a status report.
CHKNTFS        Displays or modifies the checking of disk at boot time.
CLS            Clears the screen.
CMD            Starts a new instance of the Windows command interpreter.
COLOR          Sets the default console foreground and background colors.
COMP           Compares the contents of two files or sets of files.
COMPACT        Displays or alters the compression of files on NTFS partitions.
CONVERT        Converts FAT volumes to NTFS.  You cannot convert the
               current drive.
COPY           Copies one or more files to another location.
DATE           Displays or sets the date.
DEL            Deletes one or more files.
DIR            Displays a list of files and subdirectories in a directory.
DISKPART       Displays or configures Disk Partition properties.
DOSKEY         Edits command lines, recalls Windows commands, and
               creates macros.
DRIVERQUERY    Displays current device driver status and properties.
ECHO           Displays messages, or turns command echoing on or off.
ENDLOCAL       Ends localization of environment changes in a batch file.
ERASE          Deletes one or more files.
EXIT           Quits the CMD.EXE program (command interpreter).
FC             Compares two files or sets of files, and displays the
               differences between them.
FIND           Searches for a text string in a file or files.
FINDSTR        Searches for strings in files.
FOR            Runs a specified command for each file in a set of files.
FORMAT         Formats a disk for use with Windows.
FSUTIL         Displays or configures the file system properties.
FTYPE          Displays or modifies file types used in file extension
               associations.
GOTO           Directs the Windows command interpreter to a labeled line in
               a batch program.
GPRESULT       Displays Group Policy information for machine or user.
GRAFTABL       Enables Windows to display an extended character set in
               graphics mode.
HELP           Provides Help information for Windows commands.
ICACLS         Display, modify, backup, or restore ACLs for files and
               directories.
IF             Performs conditional processing in batch programs.
LABEL          Creates, changes, or deletes the volume label of a disk.
MD             Creates a directory.
MKDIR          Creates a directory.
MKLINK         Creates Symbolic Links and Hard Links
MODE           Configures a system device.
MORE           Displays output one screen at a time.
MOVE           Moves one or more files from one directory to another
               directory.
OPENFILES      Displays files opened by remote users for a file share.
PATH           Displays or sets a search path for executable files.
PAUSE          Suspends processing of a batch file and displays a message.
POPD           Restores the previous value of the current directory saved by
               PUSHD.
PRINT          Prints a text file.
PROMPT         Changes the Windows command prompt.
PUSHD          Saves the current directory then changes it.
RD             Removes a directory.
RECOVER        Recovers readable information from a bad or defective disk.
REM            Records comments (remarks) in batch files or CONFIG.SYS.
REN            Renames a file or files.
RENAME         Renames a file or files.
REPLACE        Replaces files.
RMDIR          Removes a directory.
ROBOCOPY       Advanced utility to copy files and directory trees
SET            Displays, sets, or removes Windows environment variables.
SETLOCAL       Begins localization of environment changes in a batch file.
SC             Displays or configures services (background processes).
SCHTASKS       Schedules commands and programs to run on a computer.
SHIFT          Shifts the position of replaceable parameters in batch files.
SHUTDOWN       Allows proper local or remote shutdown of machine.
SORT           Sorts input.
START          Starts a separate window to run a specified program or command.
SUBST          Associates a path with a drive letter.
SYSTEMINFO     Displays machine specific properties and configuration.
TASKLIST       Displays all currently running tasks including services.
TASKKILL       Kill or stop a running process or application.
TIME           Displays or sets the system time.
TITLE          Sets the window title for a CMD.EXE session.
TREE           Graphically displays the directory structure of a drive or
               path.
TYPE           Displays the contents of a text file.
VER            Displays the Windows version.
VERIFY         Tells Windows whether to verify that your files are written
               correctly to a disk.
VOL            Displays a disk volume label and serial number.
XCOPY          Copies files and directory trees.
WMIC           Displays WMI information inside interactive command shell.

For more information on tools see the command-line reference in the online help.
==========================================================================================================
8) Date - Mennalpilkan Tanggal Terkini

C:\Users\wizfi>Date
The current date is: 11/08/2022
===========================================================================================================
9) DIR - Menampilkan File dan folder aktif

D:\>DIR
 Volume in drive D has no label.
 Volume Serial Number is 303B-E101

 Directory of D:\

06/05/2022  16:55    <DIR>          3uTools
07/08/2022  13:29    <DIR>          Aesir-PRESTIGE v2
07/05/2022  23:01    <DIR>          Auto Save Premier Pro
10/04/2022  20:42    <DIR>          Backup Foto Bayu
21/02/2022  12:17    <DIR>          bahan pes
19/05/2022  16:17    <DIR>          Hasil Vidio
02/06/2022  17:35    <DIR>          Konten Vidio
03/05/2022  20:31    <DIR>          Mentahan Vidio
30/04/2022  15:01    <DIR>          Music
25/02/2022  15:35    <DIR>          Webcam
11/08/2022  11:42    <DIR>          Wisfie Data-20220224T114644Z-001
               0 File(s)              0 bytes
              11 Dir(s)  820.456.562.688 bytes free
=============================================================================================================
10) Mkdir - Perintah Membuat Folder

D:\>mkdir Coding_PGT

D:\>Dir
 Volume in drive D has no label.
 Volume Serial Number is 303B-E101

 Directory of D:\

06/05/2022  16:55    <DIR>          3uTools
07/08/2022  13:29    <DIR>          Aesir-PRESTIGE v2
07/05/2022  23:01    <DIR>          Auto Save Premier Pro
10/04/2022  20:42    <DIR>          Backup Foto Bayu
21/02/2022  12:17    <DIR>          bahan pes
11/08/2022  16:03    <DIR>          Coding
11/08/2022  16:05    <DIR>          Coding_PGT
19/05/2022  16:17    <DIR>          Hasil Vidio
02/06/2022  17:35    <DIR>          Konten Vidio
03/05/2022  20:31    <DIR>          Mentahan Vidio
30/04/2022  15:01    <DIR>          Music
25/02/2022  15:35    <DIR>          Webcam
11/08/2022  11:42    <DIR>          Wisfie Data-20220224T114644Z-001
               0 File(s)              0 bytes
              13 Dir(s)  820.456.562.688 bytes free
============================================================================================================
11) Exit - Keluar/Menutup CMD
============================================================================================================
12) Cls - Membersihkan Jendela Cmd
============================================================================================================
13) Time - mempilkan waktu terkini

C:\Users\wizfi>Time
The current time is: 16:11:50,40
=============================================================================================================
14) Start - Membuka jendela Cmd baru
==============================================================================================================
15) Cd - untuk berpindah dari satu folder ke folder lain 

C:\Users\wizfi>cd Downloads

C:\Users\wizfi\Downloads>cd ..

C:\Users\wizfi>
==============================================================================================================
16) Ver - melihat informasi versi 

C:\Users\wizfi>Ver

Microsoft Windows [Version 10.0.22622.450]
==============================================================================================================
18) Ipconfig

C:\Users\wizfi>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . :
   IPv6 Address. . . . . . . . . . . : fd01:db8:1111::2
   IPv6 Address. . . . . . . . . . . : fd01:db8:1111::3
   Link-local IPv6 Address . . . . . : fe80::bc33:be55:b23f:d516%16
   IPv4 Address. . . . . . . . . . . : 192.168.100.52
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1%16
                                       192.168.100.1
==============================================================================================================
19) Hostname - melihat nama host 

C:\Users\wizfi>Hostname
Home

20) Rename - Merubah nama file
C:\Users\wizfi>rename D:\Coding\Barcode.pdf Tescoding.pdf

C:\Users\wizfi>
==============================================================================================================

